<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team2.controller.SettingsPageController">
    <Pane prefHeight="800.0" prefWidth="680.0">
        <Label layoutX="283.0" layoutY="56.0" text="Settings">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <ToggleButton fx:id="milesToggle" layoutX="234.0" layoutY="181.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Miles" toggleGroup="$distanceToggle" onAction="#toggleConvert">
            <toggleGroup>
                <ToggleGroup fx:id="distanceToggle" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton layoutX="337.0" layoutY="181.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" selected="true" text="Kilometers" toggleGroup="$distanceToggle" onAction="#toggleConvert"/>
        <Label layoutX="270.0" layoutY="136.0" text="Unit of measurement" />
        <Button layoutX="574.0" layoutY="509.0" mnemonicParsing="false" onAction="#saveSelected" text="Save" />
        <ComboBox fx:id="routeTableCB" layoutX="81.0" layoutY="449.0" onMouseClicked="#updateComboBoxes" prefWidth="150.0" />
        <ComboBox fx:id="retailTableCB" layoutX="288.0" layoutY="449.0" onMouseClicked="#updateComboBoxes" prefWidth="150.0" />
        <ComboBox fx:id="wifiTableCB" layoutX="483.0" layoutY="449.0" onMouseClicked="#updateComboBoxes" prefWidth="150.0" />
        <Label layoutX="81.0" layoutY="409.0" prefHeight="15.0" prefWidth="84.0" text="Bike Routes" />
        <Label layoutX="298.0" layoutY="409.0" text="Retailers" />
        <Label layoutX="483.0" layoutY="409.0" text="Wifi Locations" />
        <Label layoutX="294.0" layoutY="345.0" text="Data Lists">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="200" layoutY="600" mnemonicParsing="false" onAction="#deleteSelected" text="Delete Table"/>
        <ComboBox fx:id="deleteCombo" layoutX="350" layoutY="600" onMouseClicked="#updateComboDelete" prefWidth="150">
            <value>
                <String fx:value="select"/>
            </value>
        </ComboBox>
    </Pane>
    <Pane prefHeight="800.0" prefWidth="481.0" />
</HBox>
